<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoliMori</title>
    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <!-- MENÚ -->
    <nav class="navbar fixed-top navbar-expand-lg bg-black">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../image/logo.png" alt="Holimori" width="40" height="40" class="rounded-circle">
            </a>
            <button class="navbar-toggler custom-toggler"type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto" id="navbar__categories">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a class="navbar__categories__active" href="#">Servicios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- INFORMACIÓN DEL SITIO -->
    <main>
        <!-- Servicios -->
        <div class="container-fluid color">
            <div class="container">
                    <div class="col-md-12 mt-5 pt-5">
                        <h2>Servicios</h2>
                    </div>
                    <div class="row">
                    <div class="col-md-6 d-flex align-items-center card color pb-4">
                        <h3 class="mt-2 card__titulo2">Cumpleaños</h3>
                        <img class="card__image2 mt-4 mb-4" src="../image/ser1.png" alt="cumples">
                        <p class="card__texto mb-2">Ofrecemos realizar cumpleaños para cualquier tipo de edad ya sean show infantiles hasta 50 años.
                            Todo ello bajo la temática que el cumpleañero solicite y sea de su agrado para un recuerdo
                            memorable.</p>
                    </div>
                    <div class="col-md-6 d-flex align-items-center card color pb-4">
                        <h3 class="mt-2 card__titulo2">Quinceañeros</h3>
                        <img class="card__image2 mt-4 mb-4" src="../image/ser2.png" alt="cumples">
                        <p class="card__texto mb-2">Sabemos que esta etapa es muy importante para una quinceañera por ende ofrecemos que este día sea
                            extraordinario mediante una sesión de fotos, decoración personalizada, filmación a detalle y
                            mucho más.</p>
                    </div>
                    <div class="col-md-6 d-flex align-items-center card color pb-4">
                        <h3 class="mt-2 card__titulo2">Bodas</h3>
                        <img class="card__image2 mt-4 mb-4" src="../image/ser3.png" alt="cumples">
                        <p class="card__texto mb-2">Te acompañamos en todo el proceso de tu boda soñada. Desde que se alistan para dar ese gran «sí» hasta
                            el momento en que se encuentran en esa gran noche junto a las personas importantes en su vida.</p>
                    </div>
                    <div class="col-md-6 d-flex align-items-center card color pb-4">
                        <h3 class="mt-2 card__titulo2">Graduaciones</h3>
                        <img class="card__image2 mt-4 mb-4" src="../image/ser4.png" alt="cumples">
                        <p class="card__texto mb-2">Estamos junto a ti en ese momento que pasas de una etapa educativa a otra ya sea para nivel
                            inicial, primario o secundario. A través de una sesión de fotos personalizada buscamos armar tu
                            anuario ideal.</p>
                    </div>
                    <div class="col-md-6 d-flex align-items-center card color pb-4">
                        <h3 class="mt-2 card__titulo2">Aniversarios</h3>
                        <img class="card__image2 mt-4 mb-4" src="../image/ser5.png" alt="cumples">
                        <p class="card__texto mb-2">Estamos a tu lado en cada momento especial dentro de tu empresa por ende te ofrecemos un gran
                            equipo de sonido así como una sesión de fotos para que nunca olvides ese evento tan especial
                            en tu institución.</p>
                    </div>
                    <div class="col-md-6 d-flex align-items-center card color pb-4">
                        <h3 class="mt-2 card__titulo2">Eventos sociales</h3>
                        <img class="card__image2 mt-4 mb-4" src="../image/ser1.png" alt="cumples">
                        <p class="card__texto mb-2">El nacimiento de un bebe es siempre un evento muy esperado, por ello, te ofrecemos un momento
                            grato junto a todos tus seres queridos mediante un show personalizado en donde no faltaran las
                            risas.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- PIE DE PÁGINA -->
    <footer class="container-fluid bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../image/logo.png" alt="Holimori" width="40" height="40" class="rounded-circle">
                    </a>
                </div>
                <div class="col-md-4 pt-3 d-flex justify-content-center">
                    <p class="text-white">Copyright 2022 | Perú</p>
                </div>
                <div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-end">
                    <a class="px-1" href="https://www.facebook.com/eventosholimori/ " target="_blank"><img src="../image/facebook.png" alt="facebook" class="icono"></a>
                    <a class="px-1" href="https://www.instagram.com/eventosholimori/ " target="_blank"><img src="../image/instagram.png" alt="instagram" class="icono"></a>
                    <a class="px-1" href="https://www.youtube.com/channel/UCFEVqYhOBw_8c_6Nf-MS50g" target="_blank"><img src="../image/youtube.png" alt="youtube" class="icono"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>